<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ParrotWings</AssemblyName>
    <RootNamespace>ParrotWings</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientAppOld\**" />
    <Compile Remove="wwwroot\distOld\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="ClientAppOld\**" />
    <Content Remove="wwwroot\distOld\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="ClientAppOld\**" />
    <EmbeddedResource Remove="wwwroot\distOld\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="ClientAppOld\**" />
    <None Remove="wwwroot\distOld\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190409131753_InitialCreate.cs" />
    <Compile Remove="Migrations\20190409131753_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190409131911_AddBalanceToUser.cs" />
    <Compile Remove="Migrations\20190409131911_AddBalanceToUser.Designer.cs" />
    <Compile Remove="Migrations\20190410071142_ChangeTypeFieldPayment.cs" />
    <Compile Remove="Migrations\20190410071142_ChangeTypeFieldPayment.Designer.cs" />
    <Compile Remove="Migrations\20190410125042_RemoveUserFromToken.cs" />
    <Compile Remove="Migrations\20190410125042_RemoveUserFromToken.Designer.cs" />
    <Compile Remove="Migrations\20190411062420_AddTableUserBalances.cs" />
    <Compile Remove="Migrations\20190411062420_AddTableUserBalances.Designer.cs" />
    <Compile Remove="Migrations\20190411064346_AlterTableUserBalances.cs" />
    <Compile Remove="Migrations\20190411064346_AlterTableUserBalances.Designer.cs" />
    <Compile Remove="Migrations\20190411070347_InitMigration.cs" />
    <Compile Remove="Migrations\20190411070347_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\.angular-cliOld.json" />
    <Content Remove="wwwroot\indexOld.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\component\payment-list\payment-list.component.ts" />
    <None Remove="ClientApp\src\app\guards\loginActivate.ts" />
    <None Remove="ClientApp\src\app\Jwt.Interceptor.ts" />
    <None Remove="ClientApp\src\app\models\amount.ts" />
    <None Remove="ClientApp\src\app\models\payment.ts" />
    <None Remove="ClientApp\src\app\paymentActivate.ts" />
    <None Remove="ClientApp\src\app\component\payment\payment.component.ts" />
    <None Remove="ClientApp\src\app\services\balance.service.ts" />
    <None Remove="ClientApp\src\app\services\payment.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\component\payment-list\payment-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\loginActivate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\paymentActivate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\jwt.Interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\component\payment\payment.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\amount.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\payment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\balance.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\payment.service.ts" />
  </ItemGroup>

</Project>
