# ParrotWings

./: ParrotWings.sln
ParrotWings/: ParrotWings.csproj  Program.cs  Startup.cs  appsettings.json
ParrotWings/Classes/: AuthSettings.cs
ParrotWings/ClientApp/: angular.json  package-lock.json  package.json
ParrotWings/ClientApp/src/: index.html  styles.css  tsconfig.spec.json
ParrotWings/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  global-error-handler.js  global-error-handler.js.map  global-error-handler.ts  jwt.Interceptor.ts  server-error.interceptor.js  server-error.interceptor.js.map  server-error.interceptor.ts
ParrotWings/ClientApp/src/app/component/login/: login.component.html  login.component.ts
ParrotWings/ClientApp/src/app/component/payment/: payment.component.html  payment.component.ts
ParrotWings/ClientApp/src/app/component/payment-list/: payment-list.component.html  payment-list.component.ts
ParrotWings/ClientApp/src/app/guards/: loginActivate.ts  paymentActivate.ts
ParrotWings/ClientApp/src/app/models/: amount.ts  payment.ts  user.ts
ParrotWings/ClientApp/src/app/services/: balance.service.ts  error.service.js  error.service.js.map  error.service.ts  notification.service.js  notification.service.js.map  notification.service.ts  payment.service.ts  user.service.js  user.service.js.map  user.service.ts
ParrotWings/Controllers/: BalanceController.cs  PaymentController.cs  UserController.cs
ParrotWings/Dtos/: LoginDto.cs  LoginUserDto.cs  PaymentDto.cs  UserDto.cs
ParrotWings/Exception/: AuthenticateException.cs  NotEnoughMoneyException.cs  RegistrationException.cs  UserNotFoundException.cs
ParrotWings/Middleware/: ErrorHandelingMiddleware.cs
ParrotWings/Models/: IDataSeed.cs  Payment.cs  RepositoryContext.cs  User.cs
ParrotWings/Properties/: launchSettings.json
ParrotWings/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ParrotWings/Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
ParrotWings/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
ParrotWings/Services/GenericService/: GenericService.cs  IGenericService.cs
ParrotWings/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
ParrotWings/Services/UserService/: IUserService.cs  UserService.cs
ParrotWingsTest/: ParrotWingsTests.csproj
ParrotWingsTest/ControllerTests/: BalanceControllerTests.cs  PaymentControllerTests.cs  UserControllerTests.cs
ParrotWingsTest/Helpers/: AsyncEnumerator.cs  AsyncQueryProvider.cs  AsyncQueryResult.cs  ContextFactory.cs  DataSeed.cs  UserFactory.cs
ParrotWingsTest/RepositoryTests/: PaymentRepositoryTests.cs  UserRepositoryTests.cs
ParrotWingsTest/ServiceTests/: PaymentServiceTests.cs  UserServiceTests.cs
